<?xml version="1.0" encoding="UTF-8" ?>
<!-- Categories.jspx starts  -->
<jsp:root  version="2.0" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" />
  <jsp:output doctype-root-element="html"
    doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
    doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
    omit-xml-declaration="true" />
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
   <link rel="StyleSheet"
        href="${contextPath}/res/css/catStyle.css"
        type="text/css" title="eecs4413" media="screen, print" />
  </head>
    <h2>Choose Category</h2>
    <div id="catDisplay">
      <c:if test="${ not empty requestScope['com.foodrus.util.categories'] }">
        <c:forEach items="${requestScope['com.foodrus.util.categories']}" var="cat">
          <form id="catform" method="post" action="${contextPath}/action/listItems" align="left">
            <input type="hidden" name="catId" value="${cat.id}" />
            <input type="hidden" name="catName" value="${cat.name}" />
            <TABLE id="catTable">
              <tr>
                <td><input type="image" src="${contextPath}/res/img/${cat.id}"/></td>
              </tr>
              <tr>  
                <td>${cat.name}</td>
              </tr>
              <tr>  
                <td>${cat.description}</td>
              </tr>
            </TABLE>
          </form>
        </c:forEach> 
      </c:if>
    </div>    
  </html>
</jsp:root>
<!-- Categories.jspx ends  -->