<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <title>Food R Us</title>
      <link rel="StyleSheet" href="${pageContext.request.contextPath}/res/css/mainView.css" type="text/css" title="eecs4413" media="screen, print" />
      <link rel="alternate StyleSheet" href="${pageContext.request.contextPath}/res/css/component.css" type="text/css" title="eecs4413" media="screen, print" />
      <link rel="shortcut icon"  type="image/png" href="${pageContext.request.contextPath}/res/img/logo4.png" />
      <style> 
      		body {font-family: "Times New Roman", Georgia, Serif;} 
      		h1,h2,h3,h4,h5,h6 {font-family: "Playfair Display";letter-spacing: 5px;}
	  </style>
</head>
<body class="w3-content" style="max-width:100%">


 <body>
      <div id="wrap">
        <div id="header">
          <jsp:include page="Head.jspx">
            <jsp:param name="ver" value="3.0" />
          </jsp:include>
        </div>

        <div id="navBar">
          <ul>
            <li><a href="${pageContext.request.contextPath}/action/home">Home Page</a></li>
            <li><a href="${pageContext.request.contextPath}/action/browseCategories">Browse Categories</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
          
        <!--         <div id="promotion">
            <marquee>Free Shipping over $100 purchase!</marquee>
          </div>--> 
        </div>  


     
        <div id="main">
          <c:choose>
            <c:when test="${not empty target}">
              <jsp:include page="${target}"></jsp:include>
            </c:when>
            <c:otherwise>
              <jsp:include page="Home.jspx"></jsp:include>
            </c:otherwise>
          </c:choose>
        </div>
        
        <div id="footer">
          <jsp:include page="Footer.jspx"></jsp:include>
        </div>
      </div>
    </body>


</body>
</html>
</jsp:root>