<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
      <style> 
      		body {font-family: "Times New Roman", Georgia, Serif;} 
      		h1,h2,h3,h4,h5,h6 {font-family: "Playfair Display";letter-spacing: 5px;}
	  </style>
</head>
<body>

	<center><b>Welcome to your food store~</b>
		<img src="${pageContext.request.contextPath}/res/img/home.jpg" width="90%" align="middle" hspace="20"/>
	</center>
	
</body>
</html>
</jsp:root>