<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root  version="2.0" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:x="http://java.sun.com/jsp/jstl/xml">
  <jsp:directive.page contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" />
  <jsp:output doctype-root-element="html"
    doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
    doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
    omit-xml-declaration="true" />
  <html xmlns="http://www.w3.org/1999/xhtml">
  
  <c:if test="${not empty requestScope['com.foodrus.util.po']}">
    <c:import var="purchaseOrder" url="${requestScope['com.foodrus.util.po']}"/>
    <c:import var="styleSheet" url="${initParam['STYLE_SHEET']}"/>
    <x:transform xml="${purchaseOrder}" xslt="${styleSheet}"/>
  </c:if>

  </html>
</jsp:root>