<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<!-- Products section -->
	<section id="aa-product">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="aa-product-area">
							<div class="aa-product-inner">
								<!-- start prduct navigation -->
								<!-- here we'd iterate through all categorys and create a tab for them -->
								<!-- hi -->
								<ul class="nav nav-tabs aa-products-tab">
									<!-- create tabs for each category -->
									<c:forEach items="${catalog}" var="cat" varStatus="count">
										<c:choose>
											<c:when test="${count.count eq 1}">
												<li class="active"><a href="#cat${cat.key.id}"
													data-toggle="tab">${cat.key.name}</a></li>
											</c:when>
											<c:otherwise>
												<li><a href="#cat${cat.key.id}" data-toggle="tab">${cat.key.name}</a></li>
											</c:otherwise>
										</c:choose>
									</c:forEach>
								</ul>
								<!--  yo -->
								<!-- Tab panes -->
								<div class="tab-content">
									<c:forEach items="${catalog}" var="cat" varStatus="count">
										<c:set var="items" value="${cat.value}" scope="request" />
										<!-- start single product item -->
										<jsp:include page="Category.jspx">
											<!-- params go here -->
											<jsp:param name="categoryName" value="${cat.key.name}" />
											<jsp:param name="categoryID" value="${cat.key.id}" />
											<jsp:param name="active" value="${count.count eq 1}" />
										</jsp:include>
									</c:forEach>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- / Products section -->
</jsp:root>