<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<!-- Products section -->
	<section id="aa-product">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="aa-product-area">
							<div class="aa-product-inner">
								<!-- start prduct navigation -->
								<!-- here we'd iterate through all categorys and create a tab for them -->
<!-- hi -->
								<ul class="nav nav-tabs aa-products-tab">
									<!-- create tabs for each category -->
									<c:forEach items="${catalog}" var="cat" varStatus="count">
										<c:choose>
											<c:when test="${count.count eq 1}">
												<li class="active"><a href="#${cat.key.name}"
													data-toggle="tab">${cat.key.name}</a></li>
											</c:when>
											<c:otherwise>
												<li><a href="#${cat.key.id}" data-toggle="tab">${cat.key.name}</a></li>
											</c:otherwise>
										</c:choose>
									</c:forEach>
								</ul>
								<!--  yo -->
								<!-- Tab panes -->
								<div class="tab-content">
									<c:forEach items="${catalog}" var="cat" varStatus="count">
										<c:set var="items" value="${cat.value}" scope="request" />
										<jsp:include page="Category.jspx">
											<jsp:param name="categoryID" value="${cat.key.id}" />
											<jsp:param name="active" value="${count.count eq 1}" />
										</jsp:include>
									</c:forEach>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- / Products section -->
</jsp:root>