<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<!-- Inputs: active, list<items>, category -->
	<!-- Start men product category -->
	<div class="${param.active eq true ? 'tab-pane fade in active' : 'tab-pane
		fade'}" id="${param.category}">

<!--  yo -->
		<ul class="aa-product-catg">
			<!-- start single product item -->
			<c:forEach items="${param.items}" var="item" varStatus="count">
	 			<jsp:include page="Item.jspx">
					<!-- params go here -->
					<jsp:param name="name" value="${item.name}" />
					<jsp:param name="number" value="${item.number}" />
					<jsp:param name="quantity" value="${item.qty}" />
					<jsp:param name="price" value="${item.price}" />
				</jsp:include>
			</c:forEach>
		</ul>
		<a class="aa-browse-btn" href="#">Browse all Product <span
			class="fa fa-long-arrow-right"></span></a>
	</div>
	<!-- / men product category -->
</jsp:root>