<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">


	<!-- Inputs: active, list<items>, category -->
	<!-- Start men product category -->
	<!--  yo -->
	<div
		class="${param.active ? 'tab-pane fade in active' : 'tab-pane fade'}"
		id="cat${param.categoryID}">
		<ul class="aa-product-catg">
			<!-- start single product item -->
			<c:forEach items="${items}" var="item" varStatus="count">
				<jsp:include page="Item.jspx">
					<!-- params go here -->
					<jsp:param name="name" value="${item.name}" />
					<jsp:param name="number" value="${item.number}" />
					<jsp:param name="quantity" value="${item.qty}" />
					<jsp:param name="price" value="${item.price}" />
				</jsp:include>
			</c:forEach>
		</ul>
	</div>
	<!-- / men product category -->
</jsp:root>