<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">


	<!-- Start header section -->
	<header id="aa-header">
		<!-- start header top  -->
		<div class="aa-header-top">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="aa-header-top-area">
							<!-- start header top left -->
							<div class="aa-header-top-left">
								<!-- start cellphone -->
								<div class="cellphone hidden-xs">
									<p>
										<span class="fa fa-phone"></span>00-62-658-658
									</p>
								</div>
								<!-- / cellphone -->
							</div>
							<!-- / header top left -->
							<div class="aa-header-top-right">
								<ul class="aa-head-top-nav-right">
									<!--                   <li><a href="account.html">My Account</a></li> -->
									<!--                   <li class="hidden-xs"><a href="wishlist.html">Wishlist</a></li> -->
									<!--                   <li class="hidden-xs"><a href="cart.html">My Cart</a></li> -->
									<!--                   <li class="hidden-xs"><a href="checkout.html">Checkout</a></li> -->
									<c:choose>
										<c:when test="${not empty sessionScope.loggedIn}">
											<!-- start language -->
												<div class="dropdown">
													<a class="btn dropdown-toggle" href="#" type="button"
														id="dropdownMenu1" data-toggle="dropdown"
														aria-haspopup="true" aria-expanded="true">${sessionScope.loggedIn}<span
														class="caret"></span>
													</a>
													<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
														<li><a href="${pageContext.request.contextPath}/Logout">Logout</a></li>
													</ul>
												</div>
											<!-- / language -->
										</c:when>
										<c:otherwise>
											<li><a href="${pageContext.request.contextPath}/Login">Login</a></li>
										</c:otherwise>
									</c:choose>
								<!--	<li><a href="${pageContext.request.contextPath}/Admin">Admin</a></li> -->
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- / header top  -->
		<!-- start header bottom  -->
		<div class="aa-header-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="aa-header-bottom-area">
							<!-- logo  -->
							<div class="aa-logo">
								<!-- Text based logo -->
								<a href="${pageContext.request.contextPath}/Main">
									<p>
										Foods r <strong>Us</strong> <span>The #1 food retailer.</span>
									</p> <span class="fa fa-shopping-cart" />

								</a>
								<!-- img based logo -->
								<!-- <a href="index.html"><img src="img/logo.jpg" alt="logo img"></a> -->
							</div>
							<!-- / logo  -->
							<!-- cart box -->
							<div class="aa-cartbox">
								<a class="aa-cart-link"
									href="${pageContext.request.contextPath}/cart"> <span
									class="fa fa-shopping-basket"></span> <span
									class="aa-cart-title">SHOPPING CART</span> <span
									class="aa-cart-notify">${sessionScope.shoppingcart.numberOfItems}</span>
								</a>
								<div class="aa-cartbox-summary">
									<ul>
										<li><a class="aa-cartbox-img" href="#"><img
												src="${pageContext.request.contextPath}/res/img/woman-small-2.jpg"
												alt="img" /></a>
											<div class="aa-cartbox-info">
												<h4>
													<a href="#">Product Name</a>
												</h4>
												<p>1 x $250</p>
											</div> <a class="aa-remove-product" href="#"><span
												class="fa fa-times"></span></a></li>
										<li><a class="aa-cartbox-img" href="#"><img
												src="${pageContext.request.contextPath}/res/img/woman-small-1.jpg"
												alt="img" /></a>
											<div class="aa-cartbox-info">
												<h4>
													<a href="#">Product Name</a>
												</h4>
												<p>1 x $250</p>
											</div> <a class="aa-remove-product" href="#"><span
												class="fa fa-times"></span></a></li>
										<li><span class="aa-cartbox-total-title"> Total </span> <span
											class="aa-cartbox-total-price"> $500 </span></li>
									</ul>
									<a class="aa-cartbox-checkout aa-primary-btn"
										href="checkout.html">Checkout</a>
								</div>
							</div>
							<!-- / cart box -->
							<!-- search box -->
							<div class="aa-search-box">
								<form action="${pageContext.request.contextPath}/search">
									<input type="text" name="searchKey" id="searchKey"
										placeholder="Search here ex. 'cheese' " />
									<button type="submit" id="searchButton"
										scr="${pageContext.request.contextPath}/search">
										<span class="fa fa-search"
											href="${pageContext.request.contextPath}/search"></span>
									</button>
								</form>
							</div>
							<!-- / search box -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- / header bottom  -->
	</header>
	<!-- / header section -->
	<!-- / header section -->

	<!-- Login Modal -->
	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">Dope</button>
					<h4>Login or Register</h4>
					<form class="aa-login-form" action="">
						<label for="">Username or Email address<span>*</span></label> <input
							type="text" placeholder="Username or email" /> <label for="">Password<span>*</span></label>
						<input type="password" placeholder="Password" />
						<button class="aa-browse-btn" type="submit">Login</button>
						<label for="rememberme" class="rememberme"><input
							type="checkbox" id="rememberme" /> Remember me </label>
						<p class="aa-lost-password">
							<a href="#">Lost your password?</a>
						</p>
						<div class="aa-register-now">
							Don't have an account?<a href="account.html">Register now!</a>
						</div>
					</form>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
</jsp:root>