<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" 
		xmlns:my="urn:jsptld:/WEB-INF/taglib.tld"
	version="2.0">
	<!-- start single product item -->
	<!-- requires name, number, quantity/unit, price -->
	<!--  yo -->
	<li>
		<figure>
			<a class="aa-product-img" href="#">
			 
			  <!--  <my:picture categoryID="${param.category}"></my:picture>  -->
			  <img src='${pageContext.request.contextPath}/res/img/project/${param.category}.png'/>  
				
			</a>
			<a class="aa-add-card-btn" href="${pageContext.request.contextPath}/CartController/addItem?itemNumber=${param.number}"><span
				class="fa fa-shopping-cart"></span>Add To Cart</a>
			<figcaption>
				<h4 class="aa-product-title">
					<a href="#">${param.name}</a>
				</h4>
				<span class="aa-product-price">$<f:formatNumber
						groupingUsed="true" maxFractionDigits="2" minFractionDigits="2"
						minIntegerDigits="1">${param.price}</f:formatNumber>
					${param.quantity eq "0" ? "EACH" : param.quantity}
				</span>
			</figcaption>
		</figure>
		<div class="aa-product-hvr-content">
			<!-- 			<a href="#" data-toggle="tooltip" data-placement="top" -->
			<!-- 				title="Add to Wishlist"><span class="fa fa-heart-o"></span></a> <a -->
			<!-- 				href="#" data-toggle="tooltip" data-placement="top" title="Compare"><span -->
			<!-- 				class="fa fa-exchange"></span></a> <a href="#" data-toggle2="tooltip" -->
			<!-- 				data-placement="top" title="Quick View" data-toggle="modal" -->
			<!-- 				data-target="#quick-view-modal"><span class="fa fa-search"></span></a> -->
		</div> <!-- product badge --> <span class="aa-badge aa-sale" name="itemnumber" id="itemnumber" value="${param.number}" href="#">${param.number}</span>
	</li>
</jsp:root>